0	microsoft	office	1
1	365	office	1
2	adobe	flash_player	1
3	windows	exploitable_executables	1
4	microsoft	windows	1
5	7_sp1	windows	1
6	windows	privilege_escalation	1
7	sap	download_manager	1
8	2.1.142	download_manager	1
9	ubuntu	remote_code_execution	1
10	redhat	jboss_enterprise_application_platform	1
11	7.0.1	jboss_enterprise_application_platform	1
12	6.2.3_through_7.0.1	splunk	1
13	6.2.3_7.0.1	splunk	1
14	sap	tool	0
15	google	windows	0
16	google	windows	1
17	windows	meltdown	1
18	windows	spectre	1
19	windows	use-after-free_information_disclosure	1
20	microsoft	internet_explorer	1
21	4.74	internet_explorer	1
22	windows	kangaroo_ransomware	0
23	windows	kangaroo_ransomware	1
24	linux_kernel	privilege_escalation	1
25	oracle	solaris	1
26	windows	incomplete_fix_exploit	1
27	microsoft	enterprise	0
28	10	windows	1
29	10	enterprise	0
30	office	create_backdoors_steal_files	1
31	16.04_lts	ubuntu	1
32	16.04_lts	linux-hwe	0
33	9	internet_explorer	1
34	before_4.8.8	linux_kernel	1
35	windows_kernel	memory_handling_and_initialization_errors	1
36	windows	incomplete_fix	1
37	windows	incomplete_fix	0
38	red_hat	rhel	1
39	6	rhel	1
40	google	chrome	1
41	google	chrome	0
42	prior_to_63.0.3239.108	chrome	1
43	microsoft_tenable	windows	1
44	mongodb	ransom_attacks	1
45	freebsd_apache	denial_of_service	1
46	office	phishing_attack	1
47	internet_explorer	use-after-free	0
48	internet_explorer	use-after-free	1
49	14.04_lts_16.04_lts_17.10	ubuntu	1
50	up_to_3.x	linux_kernel	1
51	up_to_3.x	kernel	0
52	kernel	privilege_escalation	0
53	oracle	linux	1
54	linux	spectre	1
55	before_0.0.3	mongodb	1
56	apache_struts	exploit_remote_exploits	1
57	oracle	apache	1
58	17744	windows	0
59	10	windows_defender	1
60	10	windows_defender	0
61	10	manager	0
62	adobe	flash	1
63	oracle	vm_virtualbox	1
64	vm_virtualbox	local_users_access_and_modify_data_deny_service_and_gain_elevated_privile	1
65	7.0	jboss_eap	1
66	microsoft	azure	1
67	microsoft	rhel	0
68	microsoft	rhel	1
69	52.0.2743.116	chrome	1
70	chrome	denial_of_service_vulnerability	1
71	8	internet_explorer	1
72	linux	shellcode	0
73	linux	shellcode	1
74	11	internet_explorer	1
75	18.04_lts	ubuntu	1
76	cisco	chrome	0
77	10	kernel	0
78	10	kernel	1
79	before_2.2.0	couchdb	1
80	before_2.2.0	server	0
81	windows	buffer_overrun_vulnerability	1
82	microsoft	java	0
83	2	apache_struts	1
84	before_0.1.54	windows	0
85	windows	directory_traversal_vulnerability	0
86	intel	amp	0
87	intel	windows	0
88	10	amp	0
89	windows	uac_protection_bypass	1
90	microsoft	flash	0
91	microsoft	flash_player	0
92	8.1	flash_player	0
93	8.1	windows	1
94	10	flash_player	0
95	internet_explorer	memory_corruption	1
96	2.7.0	java	0
97	windows	information_disclosure	1
98	windows	malicious_code	1
99	65.11_11.0_before	citrix	0
100	10.5_before	citrix	0
101	69.12_69.123	citrix	0
102	windows	arbitrary_directory_creation	1
103	citrix	lets_remote_users_obtain_potentially_sensitive_information	1
104	microsoft	windows_vista	1
105	sp2	windows	0
106	sp2	windows_vista	1
107	4.9.x_before_4.9.6	linux_kernel	1
108	25	fedora	1
109	2013	office_web_apps_server	1
110	office_web_apps_server	elevation_of_privilege_vulnerability	1
111	16.10	ubuntu	1
112	windows	remote_users_obtain_potentially_sensitive_ip_address	1
113	v8	chrome	1
114	adobe	shockwave	1
115	12.2.7.197_and_earlier	shockwave	1
116	shockwave	dll_hijacking	1
117	2016	office	1
118	2016	office	0
119	2016	mac	0
120	office	privilege_escalation	1
121	mac	privilege_escalation	0
122	windows	obtain_system_privileges	1
123	7	centos	1
124	4.0.5	suricata	1
125	27	linux_kernel_linuxkernel	0
126	27	ubuntu	0
127	27	fedora	1
128	16.04	linux_kernel_linuxkernel	0
129	16.04	ubuntu	1
130	16.04	fedora	0
131	4.13.9	linux_kernel_linuxkernel	1
132	4.13.9	ubuntu	0
133	4.13.9	fedora	0
134	lt_3.4.10_3.5.x_lt_3.5.4	apache_zookeeper	1
135	apache_zookeeper	missing_authentication_remote_quorum_joining_vulnerability	1
136	debian	remote_command_injection_vulnerability	1
137	apache_tomcat	information_disclosure	1
138	17.04	ubuntu	1
139	adobe	flash_amp	1
140	linux	local_information_disclosure_vulnerability	1
141	linux_kernel_kernel	local_information_disclosure_vulnerability	1
142	7	windows	1
143	through_4.14.14	linux_kernel	1
144	windows	bypass_user_account_control	1
145	windows	dridex_trojan_variant	1
146	windows	dridex_malware	1
147	before_4.8.7	linux_kernel	1
148	kernel3.18.1	linux	1
149	linux	denial_of_service_memory_corruption_vulnerability	1
150	microsoft	cortana	1
151	microsoft	cortana	0
152	10	cortana	0
153	10	cortana	1
154	acrobat_reader	double-free_vulnerability	1
155	acrobat	double-free_vulnerability	0
156	8	windows	1
157	6.1.1	windows	1
158	x86	linux_kernel	0
159	before_4.9.	linux_kernel	1
160	before_10.0.7.774	.net	0
161	before_6.12.5	.net	0
162	14.04_lts_16.04_lts	ubuntu	1
163	windows	arbitrary_code_execution_vulnerability	1
164	microsoft	microsoftwindows_windows10	1
165	10	microsoftwindows_windows10	1
166	18.04_lts_before_10.1ubuntu2.	ubuntu	1
167	4.11	linux	1
168	7.5	linux	0
169	windows	rce	1
170	win_10	code_injection	1
171	sap	sap_aws	1
172	windows	elevation_of_privilege_vulnerability	1
173	windows	elevation_of_privilege_vulnerability	0
174	linux_kernel	use-after-free	1
175	linux	race_condition	1
176	apache_zookeeper	authentication_remote_quorum_joining_vulnerability	1
177	red_hat	platform	0
178	red_hat	openshift_container_platform	1
179	before_4.9.6	linux_kernel	1
180	through_3.14.79	linux_kernel	1
181	before_4.8.10	linux_kernel	1
182	67	chrome	1
183	chrome	spectre	1
184	internet_explorer	remote_code_execution	1
185	10_x86_x64	windows	1
186	oracle	peoplesoft	1
187	linux_kernel	obtain_root_privileges	1
188	sap	kernel	1
189	7	linux	1
190	1.0	mysql	1
191	mysql	sql_injection_vulnerability	1
192	linux	heap_overflow	1
193	mcafee	epolicy_orchestrator	1
194	epolicy_orchestrator	arbitrary_command_execution	1
195	office	phishing_campaign	1
196	23	fedora	1
197	linux_kernel	information_disclosure_vulnerability	1
198	14.04_lts_16.04_lts_17.10_18.04_lts	ubuntu	1
199	mcafee	enterprise_software	1
200	ubuntu	authorization_bypass_bug	1
201	7	rhel	1
202	windows	hijack_sessions_without_credentials	1
203	chrome	integer_overflow	1
204	ibm	java	1
205	1.3	chrome	1
206	siemens	scada	1
207	8_10	windows	1
208	google	manager	0
209	x86	linux	0
210	x86	amp	0
211	windows	deny_service	1
212	mcafee_labs	.net	1
213	oracle	peoplesoft_enterprise	1
214	peoplesoft_enterprise	multiple_remote_security_vulnerabilities	1
215	6	centos	1
216	office	phishing_attacks	1
217	windows	file_overwrite	1
218	microsoft	windows_kernel	1
219	microsoft	azure_linux	1
220	oracle	glassfish_server	1
221	4.1	glassfish_server	1
222	glassfish_server	path_traversal	1
223	windows	arbitrary_object_directory_creation	1
224	microsoft	powerpoint	1
225	powerpoint	remote_code_execution_vulnerability	1
226	through_4.16.4rc4	linux_kernel	1
227	google	android	0
228	prior_to_54.0.2840.85	android	0
229	prior_to_54.0.2840.85	chrome	1
230	linux_kernel	denial_of_service_vulnerability	1
231	linux_kernel	denial_of_service	1
232	4.6.2	linux	0
233	linux	buffer_overflow	1
234	internet_explorer	oob_read	1
235	ibm	aix	1
236	ibm	kernel	0
237	before_version_4.12	linux_kernel	1
238	intel	hardenedlinux	0
239	through_4.8.12	linux_kernel	1
240	apache_struts	remote_code_execution	1
241	linux	ddos_attacks	1
242	linux	mirai_botnet	0
243	24	fedora	1
244	redhat	kernel	0
245	linux_kernel	out-of-bound_write	1
246	windows	lets_remote_users_execute_arbitrary_code	1
247	15002	windows	0
248	adobe	edge_ubuntu	1
249	before_6.0.45	tomcat6	0
250	before_6.0.45	tomcat6	1
251	before_6.0.45	debian	0
252	oracle	glassfish	1
253	5.0	glassfish	0
254	5.0	glassfish	1
255	windows10	information_leak	1
256	sap	trex	1
257	trex	remote_code_execution_vulnerability8	1
258	trex	remote_code_execution_vulnerability	1
259	windows	remote_code_execution_vulnerability	1
260	microsoft	win_10	1
261	java	protocol_injections	1
262	freebsd	remote-code-execution_vulnerability	0
263	mysql	remote-code-execution_vulnerability	1
264	apache_storm	execute_arbitrary_code	1
265	apache_storm	remote_authenticated_users	1
266	internet_explorer	type_confusion	1
267	linux	decryption_password_the	1
268	linux	privilege_esclation_flaw	1
269	kernel	privilege_esclation_flaw	0
270	google	amp	0
271	56	amp	0
272	56	chrome	1
273	flash	use-after-free_remote_code_execution_vulnerability	1
274	linux	local_code_execution	1
275	windows	local_privilege_elevation	1
276	1703	windows	1
277	oracle	database	0
278	oracle	database	1
279	16.04_lts	linux-hwe_linux-azure	1
280	red_hat	enterprise_linux_openstack_platform	1
281	6	enterprise_linux_openstack_platform	1
282	7.2	ntp	0
283	7.2	aix	1
284	iv92192	ntp	0
285	iv92192	aix	0
286	microsoft	office_powerpoint	1
287	2010	office_powerpoint	1
288	office_powerpoint	heap_corruption	1
289	16.04_lts	linux-azure	0
290	linux_kernel	code_execution	1
291	ubuntu_linux	code_injection_issue	1
292	crashdb	code_injection_issue	0
293	10	windows10	1
294	distro	threatmeter	0
295	hacking	threatmeter	0
296	exploiting	threatmeter	0
297	red_hat	enterprise_linux	1
298	6.2	enterprise_linux	1
299	internet_explorer	uaf_vulnerability	1
300	internet_explorer	shellcode	0
301	windows	out-of-bounds_write	1
302	oracle	mysql	1
303	mariadb	mysql	1
304	5.7.x_before_5.7.5	mysql	1
305	before_5.6.21	mysql	1
306	0.1.1	linux	1
307	linux	unauthenticated_access	1
308	windows	bypass_vulnerability_remote_exploits_vulnerability	1
309	windows	code_injection	1
310	10	internet_explorer	1
311	windows	incomplete_fix_privilege_escala	1
312	windows10	incomplete_fix_privilege_escala	1
313	microsoft	excel	1
314	excel	information_disclosure_vulnerability	1
315	apache	zookeeper	1
316	oracle	java	1
317	java	security_bypass	1
318	x86	windows	0
319	windows	shellcode	0
320	18.04_lts	linux_linux-aws	0
321	14.04_lts_16.04_lts_18.04_lts	ubuntu	1
322	54.0	chrome	1
323	chrome	off_by_one_error	1
324	windows	xml_external_entity_file_disclosure	1
325	microsoft	bitlocker	0
326	10	bitlocker	0
327	14.04_lts_16.04_lts_16.10	ubuntu	1
328	linux_kernel	local_users_gain_elevated_privileges	1
329	linux_kernel	double-free_memory_error	1
330	mcafee_labs	cortana	0
331	internet_explorer	use-after-free_uaf_vulnerability	1
332	v1.5.1	angularjs_filemanager	1
333	angularjs_filemanager	file_upload_vulnerability	1
334	bitlocker	root_cli	0
335	windows	root_cli	0
336	amp	root_cli	0
337	10	bitlocker_windows	0
338	mongodb_databases	ransom_attacks	1
339	linux_kernel	out-of-bound_read	1
340	before_4.9	linux_kernel	1
341	google	flash	0
342	adobe	chrome	0
343	55	flash	0
344	55	chrome	1
345	oracle	openjdk_runtime_environment	0
346	1.8.0_112-b15	java	0
347	1.8.0_112-b15	openjdk_runtime_environment	1
348	flash_player	obtain_potentially_sensitive_information	1
349	docker	elevation_of_privilege_vulnerability	1
350	windows	multiple_bugs	0
351	windows	obtain_potentially_sensitive_information	1
352	9.2	peoplesoft_enterprise	0
353	peoplesoft_enterprise	remote_code_execution_vulnerability	1
354	linux_kernel	out-of-bounds_writ	1
355	windows	memory_corruption_vulnerability	1
356	microsoft	edge	1
357	windows	xss	0
358	edge	xss	0
359	sles12	java-1_8_0-ibm	0
360	sles12	suse	1
361	linux	reverse_shell_shellcode	0
362	9.0.0_lt_9.0.9	apache_tomcat	1
363	prior_to_63.0.3239.84	chrome	1
364	up_to_2.0.5	suricata	1
365	suricata	privilege_escalation	1
366	10	j00ru	0
367	windows	off-by-one_overflow	1
368	j00ru	off-by-one_overflow	0
369	linux_kernel	consume_excessive_cpu_resources	1
370	1.11.2	docker	1
371	4.	linux_kernel	1
372	epolicy_orchestrator	blind_sql_injection_vulnerability	1
373	14.04_lts	ubuntu	1
374	debian_linux	deny_service	1
375	windows	buffer_overflow	1
376	office	backdoors	1
377	sap	erp_defence	1
378	erp_defence	remote_authorization_bypass_vulnerabil	1
379	through_4.16	linux_kernel	1
380	sap	server	0
381	7.45_7.49_7.53	server	0
382	7.20	server	0
383	rhel	spectre	1
384	linux_kernel	out-of-bound_acces	1
385	windows	file_handler_hijack_exploit	1
386	red_hat	openshift_enterprise	1
387	2.x	openshift_enterprise	1
388	apache_software	information_disclosure	0
389	windows	heap-based_out-of-bounds	1
390	windows	malware_campaign	1
391	3.2	suricata	1
392	chrome	multiple_vulnerabilities	0
393	chrome	arbitrary_code_execution	1
394	2	vmware	0
395	apache_struts	remote_code_execution_vulnerability	0
396	vmware	remote_code_execution_vulnerability	1
397	red_hat	openstack_platform	1
398	10	openstack_platform	1
399	4.10	linux	1
400	4.10	debian	0
401	windows	privilege_escalation_exploit	1
402	peoplesoft	multiple_remote_security_vulnerabilities	1
403	windows_kernel	denial_of_service	0
404	windows_kernel	memory_handling_flaw	1
405	citrix	multiple_vulnerabilities	1
406	microsoft	windows_enterprise	1
407	windows_enterprise	xml_injection_exploit	1
408	23.0.0.207_and_earlier_11.2.202.644_and_earlier	flash_player	1
409	oracle	e-business_suite	1
410	office_powerpoint	insufficient_bounds_check	1
411	7.3.x_lt_7.3.9	mysql_cluster	1
412	citrix	local_memory_disclosure_vulnerability	1
413	6.1.7601	windows	1
414	windows	xxe_injection	1
415	microsoft	manager	0
416	manager	information_disclosure	0
417	lt_3.4.10_3.5.x_lt_3.5.4	nessus	1
418	nessus	missing_authentication_remote_quorum_joining_vulnerability	0
419	linux_kernel	input_validation_flaw	1
420	linux	code_execution_bug	1
421	red_hat	server	0
422	red_hat	jboss	1
423	3.1.0	server	0
424	3.1.0	rhel	0
425	3.1.0	jboss	1
426	6_7	server	0
427	6_7	rhel	1
428	6_7	jboss	0
429	chrome	information_disclosure_vulnerability	1
430	24.0.0.186	flash_player	1
431	flash_player	out-of-bounds_memory_corruption	1
432	linux_kernel	use_after_free	1
433	adobe	windows	0
434	sp1	office	0
435	2010_sp2_2013_sp1_2013	office	1
436	up_to_4.9.8	linux_kernel	1
437	chrome	remote_code_execution_vulnerability	1
438	2.6.32-rc1_x86_64	linux_kernel	1
439	through_4.8.11	linux_kernel	1
440	word	vawtrak_malware	0
441	linux_kernel	dos_exploits	1
442	linux	backdoor	1
443	microsoft	amp	0
444	flash	out-of-bounds_read_exploit	1
445	flash	dos_exploits	0
446	microsoft	windows_server	1
447	2016	windows	0
448	2016	windows_server	1
449	1607	windows	1
450	1607	windows_server	0
451	10_gold_1511	windows	1
452	10_gold_1511	windows_server	0
453	windows	local_security_bypass_vulnerability	1
454	x86-64	linux	0
455	linux	reboot_shellcode	0
456	oracle	java_se	1
457	6u131_7u121_8u112	java_se	1
458	java_se	unknown_vulnerability	1
459	office	backdoor	1
460	microsoft	windows_office	1
461	4.4.36_lts	linux_kernel	1
462	linux_servers_amp	rakos_botnet	0
463	linux_servers_amp	brute_force	1
464	2.0	windows	0
465	windows	xml_injection	1
466	up_to_6.4.x	splunk_enterprise_server	1
467	splunk_enterprise_server	privilege_escalation	1
